====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    N1
    1     3     4    C2
    1     4     7    C3
    1     5    10    C4
    1     6    11    C5

               Ring 2               

    2     1     5    N2
    2     2    12    C6
    2     3    13    C7
    2     4    14    C8
    2     5    15    C9

               Ring 3               

    3     1    12    C6
    3     2    13    C7
    3     3    16   C10
    3     4    17   C11
    3     5    18   C12
    3     6    19   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (N1  ) involves in 1 6-member of ring(s)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (N2  ) involves in 1 5-member of ring(s)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (N3  ) is not in any ring (nr[8]=1)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 1 6-member of ring(s)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (C6  ) involves in 1 5-member of ring(s)
atom[12] (C6  ) involves in 1 6-member of ring(s)
atom[13] (C7  ) involves in 1 5-member of ring(s)
atom[13] (C7  ) involves in 1 6-member of ring(s)
atom[14] (C8  ) involves in 1 5-member of ring(s)
atom[15] (C9  ) involves in 1 5-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (H1  ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H13 ) is not in any ring (nr[32]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (H1  ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    20    H1
atom[ 1] (C1  )     4    C2
atom[ 1] (C1  )    11    C5
atom[ 1] (C1  )     5    N2
atom[ 2] (N1  )    10    C4
atom[ 2] (N1  )    21    H2
atom[ 2] (N1  )    11    C5
atom[ 3] (O1  )    15    C9
atom[ 4] (C2  )     1    C1
atom[ 4] (C2  )    29   H10
atom[ 4] (C2  )     7    C3
atom[ 4] (C2  )    30   H11
atom[ 5] (N2  )     1    C1
atom[ 5] (N2  )    14    C8
atom[ 5] (N2  )    15    C9
atom[ 6] (O2  )    11    C5
atom[ 7] (C3  )     4    C2
atom[ 7] (C3  )    31   H12
atom[ 7] (C3  )    10    C4
atom[ 7] (C3  )    32   H13
atom[ 8] (N3  )    28    H9
atom[ 8] (N3  )    27    H8
atom[ 8] (N3  )    18   C12
atom[ 9] (O3  )    10    C4
atom[10] (C4  )     2    N1
atom[10] (C4  )     7    C3
atom[10] (C4  )     9    O3
atom[11] (C5  )     1    C1
atom[11] (C5  )     6    O2
atom[11] (C5  )     2    N1
atom[12] (C6  )    15    C9
atom[12] (C6  )    13    C7
atom[12] (C6  )    19   C13
atom[13] (C7  )    12    C6
atom[13] (C7  )    18   C12
atom[13] (C7  )    14    C8
atom[14] (C8  )     5    N2
atom[14] (C8  )    13    C7
atom[14] (C8  )    25    H6
atom[14] (C8  )    26    H7
atom[15] (C9  )     3    O1
atom[15] (C9  )    12    C6
atom[15] (C9  )     5    N2
atom[16] (C10 )    17   C11
atom[16] (C10 )    19   C13
atom[16] (C10 )    22    H3
atom[17] (C11 )    16   C10
atom[17] (C11 )    23    H4
atom[17] (C11 )    18   C12
atom[18] (C12 )    13    C7
atom[18] (C12 )    17   C11
atom[18] (C12 )     8    N3
atom[19] (C13 )    16   C10
atom[19] (C13 )    12    C6
atom[19] (C13 )    24    H5
atom[20] (H1  )     1    C1
atom[21] (H2  )     2    N1
atom[22] (H3  )    16   C10
atom[23] (H4  )    17   C11
atom[24] (H5  )    19   C13
atom[25] (H6  )    14    C8
atom[26] (H7  )    14    C8
atom[27] (H8  )     8    N3
atom[28] (H9  )     8    N3
atom[29] (H10 )     4    C2
atom[30] (H11 )     4    C2
atom[31] (H12 )     7    C3
atom[32] (H13 )     7    C3
----------------------------------------END-----------------------------------------

