====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    N5
    1     6     6    C6

               Ring 2               

    2     1     7    C7
    2     2     8    C8
    2     3     9    C9
    2     4    10   N10
    2     5    11   C11

               Ring 3               

    3     1     7    C7
    3     2     8    C8
    3     3    12   C12
    3     4    13   C13
    3     5    14   C14
    3     6    15   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (N10 ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (N5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[10] (N10 ) involves in 1 5-member of ring(s)
atom[11] (C11 ) involves in 1 5-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (O16 ) is not in any ring (nr[16]=1)
atom[17] (N17 ) is not in any ring (nr[17]=1)
atom[18] (O18 ) is not in any ring (nr[18]=1)
atom[19] (O19 ) is not in any ring (nr[19]=1)
atom[20] (H32C) is not in any ring (nr[20]=1)
atom[21] (H31C) is not in any ring (nr[21]=1)
atom[22] (H22C) is not in any ring (nr[22]=1)
atom[23] (H21C) is not in any ring (nr[23]=1)
atom[24] (H172) is not in any ring (nr[24]=1)
atom[25] (H171) is not in any ring (nr[25]=1)
atom[26] (H92 ) is not in any ring (nr[26]=1)
atom[27] (H91 ) is not in any ring (nr[27]=1)
atom[28] (H5  ) is not in any ring (nr[28]=1)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (H13 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (N5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[10] (N10 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N5  ) is an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (N10 ) is an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (O16 ) is an electron-withdrew atom
atom [17] (N17 ) is an electron-withdrew atom
atom [18] (O18 ) is an electron-withdrew atom
atom [19] (O19 ) is an electron-withdrew atom
atom [20] (H32C) is not an electron-withdrew atom
atom [21] (H31C) is not an electron-withdrew atom
atom [22] (H22C) is not an electron-withdrew atom
atom [23] (H21C) is not an electron-withdrew atom
atom [24] (H172) is not an electron-withdrew atom
atom [25] (H171) is not an electron-withdrew atom
atom [26] (H92 ) is not an electron-withdrew atom
atom [27] (H91 ) is not an electron-withdrew atom
atom [28] (H5  ) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (H13 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    10   N10
atom[ 1] (C1  )    32    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    22  H22C
atom[ 2] (C2  )    23  H21C
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    20  H32C
atom[ 3] (C3  )    21  H31C
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    N5
atom[ 4] (C4  )    19   O19
atom[ 5] (N5  )     4    C4
atom[ 5] (N5  )     6    C6
atom[ 5] (N5  )    28    H5
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    N5
atom[ 6] (C6  )    18   O18
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    11   C11
atom[ 7] (C7  )    15   C15
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    14   C14
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   N10
atom[ 9] (C9  )    26   H92
atom[ 9] (C9  )    27   H91
atom[10] (N10 )     1    C1
atom[10] (N10 )     9    C9
atom[10] (N10 )    11   C11
atom[11] (C11 )     7    C7
atom[11] (C11 )    10   N10
atom[11] (C11 )    16   O16
atom[12] (C12 )    13   C13
atom[12] (C12 )    15   C15
atom[12] (C12 )    31   H12
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    30   H13
atom[14] (C14 )     8    C8
atom[14] (C14 )    13   C13
atom[14] (C14 )    17   N17
atom[15] (C15 )     7    C7
atom[15] (C15 )    12   C12
atom[15] (C15 )    29   H15
atom[16] (O16 )    11   C11
atom[17] (N17 )    14   C14
atom[17] (N17 )    24  H172
atom[17] (N17 )    25  H171
atom[18] (O18 )     6    C6
atom[19] (O19 )     4    C4
atom[20] (H32C)     3    C3
atom[21] (H31C)     3    C3
atom[22] (H22C)     2    C2
atom[23] (H21C)     2    C2
atom[24] (H172)    17   N17
atom[25] (H171)    17   N17
atom[26] (H92 )     9    C9
atom[27] (H91 )     9    C9
atom[28] (H5  )     5    N5
atom[29] (H15 )    15   C15
atom[30] (H13 )    13   C13
atom[31] (H12 )    12   C12
atom[32] (H1  )     1    C1
----------------------------------------END-----------------------------------------

